<!DOCTYPE html>
<html>
<head>
    <title>GuruCool</title>
</head>
<body  style="background-color:rgb(247, 247, 85);">

<img src="guru.png" alt="Gurucool" width="300" height="300"><br>
<button type="button" style="border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;"><a href="https://gurucool.xyz/" style="text-decoration: none;">🌻 GuruCool's Website</a></button>

<h2>GuruCool is an Educational Networking Platform that offers suite of smart, fun & personalised tools to connect learners & educators.<br><br>It doesn't matter who you are! As an equalizer, Gurucool is bridging gaps and levelling the playing field, making quality educational experiences available to all.<br><br>Know more about us on our website.</h2>

</body>
</html>
